---
http_interactions:
- request:
    method: post
    uri: https://sandbox-api.paysimple.com/v4/customer
    body:
      encoding: UTF-8
      string: '{"FirstName":"John","LastName":"Doe"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.0 (linux-gnu x86_64) ruby/2.3.1p112
      Authorization:
      - PSSERVER accessid=APIUser155482; timestamp=2018-09-27T09:04:55Z; signature=fkoVIYvInj2io2OCu/3PAfWw1ybAVZgrwLaH/Mbe2X0=
      Content-Type:
      - application/json
      Content-Length:
      - '37'
      Host:
      - sandbox-api.paysimple.com
  response:
    status:
      code: 201
      message: Created
    headers:
      Date:
      - Thu, 27 Sep 2018 09:04:56 GMT
      Content-Type:
      - application/json; charset=utf-8
      Content-Length:
      - '483'
      Connection:
      - keep-alive
      Set-Cookie:
      - __cfduid=db9331e22b8c219cc22da0c38f2a3dc021538039095; expires=Fri, 27-Sep-19
        09:04:55 GMT; path=/; domain=.paysimple.com; HttpOnly; Secure
      Cache-Control:
      - no-cache
      Pragma:
      - no-cache
      Expires:
      - "-1"
      S:
      - '1'
      X-Robots-Tag:
      - noindex, nofollow
      Strict-Transport-Security:
      - max-age=15552000; includeSubDomains
      X-Content-Type-Options:
      - nosniff
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Server:
      - cloudflare
      Cf-Ray:
      - 460cce3d2b1b30c0-SIN
    body:
      encoding: UTF-8
      string: '{"Meta":{"Errors":null,"HttpStatus":"Created","HttpStatusCode":201,"PagingDetails":null},"Response":{"MiddleName":null,"AltEmail":null,"AltPhone":null,"MobilePhone":null,"Fax":null,"Website":null,"BillingAddress":null,"ShippingSameAsBilling":true,"ShippingAddress":null,"Company":null,"Notes":null,"CustomerAccount":null,"FirstName":"John","LastName":"Doe","Email":null,"Phone":null,"Id":495831,"LastModified":"2018-09-27T09:04:56.654189Z","CreatedOn":"2018-09-27T09:04:56.654189Z"}}'
    http_version: 
  recorded_at: Thu, 27 Sep 2018 09:04:56 GMT
- request:
    method: post
    uri: https://sandbox-api.paysimple.com/v4/account/ach
    body:
      encoding: UTF-8
      string: '{"CustomerId":495831,"AccountNumber":"751111111","RoutingNumber":"131111114","BankName":"PaySimple
        Bank","IsCheckingAccount":true,"IsDefault":true}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.0 (linux-gnu x86_64) ruby/2.3.1p112
      Authorization:
      - PSSERVER accessid=APIUser155482; timestamp=2018-09-27T09:04:56Z; signature=wQ78llvJll1FnRuZiVL02OM3NqRFLrFKwnhrutNBN14=
      Content-Type:
      - application/json
      Content-Length:
      - '147'
      Host:
      - sandbox-api.paysimple.com
  response:
    status:
      code: 201
      message: Created
    headers:
      Date:
      - Thu, 27 Sep 2018 09:04:58 GMT
      Content-Type:
      - application/json; charset=utf-8
      Content-Length:
      - '374'
      Connection:
      - keep-alive
      Set-Cookie:
      - __cfduid=d6efe4758025797a0a6b224d0869f609e1538039097; expires=Fri, 27-Sep-19
        09:04:57 GMT; path=/; domain=.paysimple.com; HttpOnly; Secure
      Cache-Control:
      - no-cache
      Pragma:
      - no-cache
      Expires:
      - "-1"
      S:
      - '2'
      X-Robots-Tag:
      - noindex, nofollow
      Strict-Transport-Security:
      - max-age=15552000; includeSubDomains
      X-Content-Type-Options:
      - nosniff
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Server:
      - cloudflare
      Cf-Ray:
      - 460cce481b2630a8-SIN
    body:
      encoding: UTF-8
      string: '{"Meta":{"Errors":null,"HttpStatus":"Created","HttpStatusCode":201,"PagingDetails":null},"Response":{"IsCheckingAccount":true,"RoutingNumber":"131111114","AccountNumber":"*****1111","BankName":"PaySimple
        Bank","CustomerId":495831,"IsDefault":true,"RequiresValidation":false,"Id":678189,"LastModified":"2018-09-27T09:04:58.254644Z","CreatedOn":"2018-09-27T09:04:58.254644Z"}}'
    http_version: 
  recorded_at: Thu, 27 Sep 2018 09:04:58 GMT
recorded_with: VCR 4.0.0
